{
  "name": "promise-hooks",
  "version": "0.0.3",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isfunction": "^3.0.9",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "jest": "^25.3.0",
    "lodash": "^4.17.19",
    "ts-jest": "^25.3.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3"
  }
}
